@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color:#1abc9c;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white: #fff9;
    --dark-bg:rgba(0, 0, 0, .7);
    --light-bg:#eee;
    --border: .1rem solid var(--black);
    --box-shadow:0 .05rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);

}

*{
    font-family: 'Raleway', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;

}


.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:var(--white);
    text-shadow: var(--text-shadow);
}


.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--main-color);
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black)
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 2.5rem;
    color: var(--white);
    padding-bottom: 1rem;
    animation:fadeIn 0.3s linear backwards .1s;
}

.home .slide .content h3{
    font-size: 6vw;
    color:var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn 0.3s linear backwards .2s;
}

.home .slide .content btn{
    animation:fadeIn 0.3s linear backwards .3s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background:var(--white);
    color:var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white)
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1rem;
}

.services .box-container{
    padding: 3rem 5rem;
    text-align: center;
    background: var(--main-color);
}

.services .box-container .box:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2); 
    transform: rotate(5deg); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.services .box-container .box img{
    height: 10rem;
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.aboutOurCompany{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.aboutOurCompany .image{
    flex: 1 1 41rem;
}

.aboutOurCompany .image img{
    width: 100%;
}

.aboutOurCompany .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.aboutOurCompany .content h3{
    font-size: 4rem;
    color: var(--black);
}

.aboutOurCompany .content p{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
    line-height: 2.1rem;
    text-transform: none;
}

.trips{
    background: var(--light-bg);
}

.trips .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 5rem;
}

.trips .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.trips .box .image {
    height: 25rem;
    overflow: hidden;
}

.trips .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.trips .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.trips .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.trips .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding:1rem 0;
}

.trips .load-more{
    text-align: center;
    margin-top: 2rem;
}

.search-image {
    height: 400px; 
    width: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    overflow: hidden; 
    margin-bottom: 20px;
}

.search-image img {
    max-height: 100%;
    max-width: auto; 
    object-fit: cover; 
}


.search-content {
    padding: 1rem;
    text-align: center;
}

.search-content h3 {
    font-size: 4rem;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.search-content p {
    font-size: 2rem;
    color: var(--light-black);
    margin-bottom: 1rem;
}

.search-box .btn {
    background-color: var(--main-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5;

}

.search-box .btn:hover{
    background: var(--light-bg);
}

.no-trips-found {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background-color: var(--light-bg);
    border: var(--border);
    border-radius: 5px;
    font-size: 3rem;
}

.no-trips-found h3 {
    color: var(--main-color);
    margin-bottom: 15px;
}

.no-trips-found p {
    color: var(--main-color);
}


.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex:1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color:var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color:var(--black);
    line-height: 2;
    padding: 1rem 0;
    text-transform: none;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex:1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color:var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
    display: block;
}


.reviews{
    background: var(--light-bg);
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews .stars{
    padding-bottom: .5rem;
}
.reviews .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews  p{
    font-size: 1.5rem;
    color:var(--black);
    line-height: 2;
    padding: 1rem 0;
    padding-bottom: 3rem;
    text-transform: none;
}

.reviews h3{
    font-size: 2rem;
    color:var(--black);
}

.reviews span{
    font-size: 1.5rem;
    color:var(--main-color);
    display: block;
}

.reviews img{
    height: 10rem;
    width: 10rem;
    margin-top: 2.5rem;
}

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);

}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);

}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
    
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color:var(--light-black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}


.button-sumbit {
    font-size: 20px; 
    padding: 10px 20px; 
    cursor: pointer; 
    border: var(none); 
    border-radius: 5px; 
    background-color: var(--main-color); 
    color: var(--white);
    margin-top: 2rem;
}
.button-sumbit:hover {
    background-color: var(--light-black); 
}

.footer{
    background: url(../BoyanTravel/images/travel.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--white);
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--white);
    padding-left: 1.2rem;
    transition: .3s linear;
}

.footer .box-container .box a:hover i{
    color: var(--light-black);
    padding-right: .5rem;
}

@media (max-width:1200px){
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

  .header .navbar{
    position: absolute;
    top: 99%; left: 0; right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    transition: .3s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.activate{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a{
    display: block;
    margin: 2rem;
    text-align: center;
  }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
  
    .heading-title{
        font-size: 3.5rem;
        text-align: center;
    }
}